# Adaatham

adatham/: build.gradle
adatham/app/: build.gradle  proguard-rules.pro
adatham/app/release/: output.json
adatham/app/src/androidTest/java/com/adaatham/suthar/: ExampleInstrumentedTest.java
adatham/app/src/main/: AndroidManifest.xml
adatham/app/src/main/java/com/adaatham/suthar/: MyApplication.java  OnFilter.java  OnRefreshData.java
adatham/app/src/main/res/drawable/: ic_border_color_red_500_24dp.xml  ic_date_range_deep_purple_500_24dp.xml  ic_mode_edit_green_500_36dp.xml  ic_navigate_next_deep_purple_700_48dp.xml  ic_people_deep_purple_a700_24dp.xml  ic_people_yellow_800_36dp.xml  ic_person_black_24dp.xml  ic_picture_as_pdf_white_24dp.xml  ic_view_list_deep_purple_400_36dp.xml  round_corner.xml  rounded_square.xml
adatham/app/src/main/res/layout/: activity_about_dev.xml  activity_about_us.xml  activity_add_business.xml  activity_add_matrimonial.xml  activity_apply_for_ssy.xml  activity_business_detail.xml  activity_business_directory_list.xml  activity_change_pwd.xml  activity_death_member_list.xml  activity_detail_businessdir.xml  activity_directory_dashboard.xml  activity_down_load_form.xml  activity_edit_detail.xml  activity_edit_image.xml  activity_forgot_pwd.xml  activity_forgot_pwd22.xml  activity_group_vise_family.xml  activity_happy_birthday.xml  activity_home.xml  activity_latest_news.xml  activity_login.xml  activity_matrimonial.xml  activity_member_detail.xml  activity_member_registration.xml  activity_metrimonimal_detail.xml  activity_notification.xml  activity_pay_notice.xml  activity_payment_detail.xml  activity_payment_list.xml  activity_photo_upload.xml  activity_premium_detail.xml  activity_registration.xml  activity_reset.xml  activity_send_msg.xml  activity_social_security_dashboard.xml  activity_splash.xml  activity_update_chalan.xml  activity_view_download_document.xml  activity_view_pdf.xml  activity_your_collection.xml  (+31 more)
adatham/app/src/main/res/menu/: activity_home_drawer.xml  home.xml  menu_filter.xml  menu_notice.xml  pdf_view.xml  search_member.xml
adatham/app/src/main/res/values/: strings.xml
adatham/app/src/main/res/xml/: network_security_config.xml
adatham/app/src/test/java/com/adaatham/suthar/: ExampleUnitTest.java
(+108 files in other folders)
