<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignWithParentIfMissing="true"
    tools:context="com.adaatham.suthar.view.PremiumDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="Premium Detail" />


    </com.google.android.material.appbar.AppBarLayout>

    <ProgressBar
        android:layout_centerInParent="true"
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@+id/appBar"
        android:id="@+id/rvList"
        tools:itemCount="2"
        tools:listitem="@layout/row_payment_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_alignWithParentIfMissing="true"
        android:textColor="@android:color/black"
        android:layout_alignParentEnd="true"
        android:padding="20dp"
        tools:text="Total:- 5000"
        android:textSize="16sp"
        android:layout_above="@+id/btnPayOnline"
        android:id="@+id/tvTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button

        android:id="@+id/btnPayOnline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_16dp"
        android:layout_marginBottom="@dimen/dimen_24dp"
        android:background="@color/colorPrimaryDark"
        android:text="Pay Online"
        android:textColor="@android:color/white"
        android:visibility="gone" />


</RelativeLayout>
