<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="Payment" />


    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:background="@drawable/border"
        android:animateLayoutChanges="true"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:layout_below="@+id/appBar"
        android:orientation="vertical"
        android:id="@+id/llCheque"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:visibility="visible"
            android:id="@+id/rgCOC"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:checked="true"
                android:text="Cash"
                android:id="@+id/rbCash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:text="Cheque"
                android:id="@+id/rbCheque"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:text="Online"
                android:visibility="gone"
                android:id="@+id/rbOnline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RadioGroup>

        <EditText
            android:hint="Bank Name"
            android:inputType="text"
            android:id="@+id/edtBankName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:hint="Cheque No"
            android:inputType="text"
            android:id="@+id/edtChequeNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:padding="10dp"
            android:hint="Select Cheque Date"
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
               android:layout_marginTop="5dp"
                android:text="Select Photo"
                android:id="@+id/btnUpload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvPath"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>




    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llCheque"
        android:layout_above="@+id/rrbottom">


    </androidx.recyclerview.widget.RecyclerView>
    <ProgressBar
        android:layout_below="@+id/appBar"
        android:layout_centerHorizontal="true"
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/rrbottom"
        android:layout_above="@+id/btnPay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:id="@+id/tvTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <Button
        android:id="@+id/btnPay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimaryDark"
        android:text="PAY"
        android:textColor="@android:color/white" />

</RelativeLayout>



