<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">


    <TextView
        android:padding="5dp"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="20sp"
        android:textStyle="italic"
        android:text="Wish you Happy Birthday."
        android:fontFamily="sans-serif-condensed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_marginTop="10dp"
        android:id="@+id/ivProfile"
        android:layout_width="120dp"
        android:layout_height="120dp"
        fresco:placeholderImage="@drawable/noimg"
        fresco:placeholderImageScaleType="fitCenter"
        fresco:failureImage="@drawable/noimg"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:padding="10dp"
        android:id="@+id/tvMemberName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>